{
  "name": "diaspomoney",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:beneficiaries": "node scripts/seed-beneficiaries.mjs",
    "test:api": "node scripts/test-api.mjs",
    "test:signout": "node scripts/test-signout.mjs",
    "test:services": "node scripts/test-services-mock.mjs",
    "test:phase1": "node scripts/test-phase1-optimizations.mjs",
    "performance:report": "node -e \"console.log('Performance monitoring available')\""
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.10.0",
    "@hookform/resolvers": "^3.10.0",
    "@sentry/nextjs": "^8.55.0",
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/nodemailer": "^7.0.2",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^10.18.0",
    "ioredis": "^5.8.0",
    "lucide-react": "^0.263.1",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.3",
    "next": "14.2.5",
    "next-auth": "5.0.0-beta.29",
    "nodemailer": "^6.10.1",
    "pino": "^10.0.0",
    "pino-pretty": "^13.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.63.0",
    "resend": "^3.5.0",
    "stripe": "^19.1.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.18",
    "vitest": "^3.2.4",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.19",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
